<!DOCTYPE html>
<html>
<head>
  <style>
    *{
        background-color: black;
    }
    .section{
        float: left;
        width: 60%;
        margin: 200px 50px;
        color: white;
        

    }
    img{
        float: right;
        width: 30%;
        margin-top: 150px;
        
    }
    h2{
        
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        
        
    
    }
    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
    }
    button {
        padding: 10px 25px;
        margin-top: 20px;
        background-color: #5a4bda;
        color: white;
        font-weight: 700;
        border-radius: 5px;
        border: 0;
      }
  
  
  </style>

  <title>PWSKILLS WEBPAGE </title>
 
</head>

<body >
    <!------createAaAwe,A page with A an inline style thatAsetsAtheA,background color should be blue-->
<div class="section">
  <h2>PW Skills Hall of Fame</h2>
  <p>
       We are proud of our achievers to have proved their success through
        hard-work and dedication which has enabled them to make their dreams
        come true. You too can be part of the PW Skills achiever group only if
        you stay consistent and be determined.
  </p>
  <button>Share your Story</button>
  
</div>
<img src="hall-of-fame-hero-img.svg"></img>
  
</body> 
    
  