<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
       background-color: #000000;
        padding: 0px 150px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

        .section{
            font-family: 'Alegreya Sans SC', sans-serif !important;
           
               color: #000000 !important;
               background-color: red;
                 text-align: center;
                 position: sticky;
                padding: 2px;
                 width: 100%;
                 top: 0;
                 
           
        }
        .section-1>img{
        width: 400px;
        text-align: center;
        background-position-x: center;
        

        }
        .section-1{
            text-align: center;
        }
        h1,h3{
            color:  #e07c24;
        }
        p{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>Buy This Course Today @ RS. 3500/-</h2> 
        
    </div>
    <section class="section-1">
        <h1>Full Stack web development 2.0</h1>
        <img src ="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg">
        <p>
        Learn complete web stack programming with React and Node by doing it the
        way a full-stack professional would do it. Learn how to create whole web
        apps from start to finish with one of the most trending tech stacksavail
        -able. You can learn how to create data-driven applications, as well asl
        how to test, protect, and deploy your code, in this thorough study  path.
        path. MERN stack is one of the most versatile tech stacks available.know
        Learn front-end and server-side support, to build a multi-platform .
        
        </p>

    </section>
    <h3>Course Details</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet corporis molestiae
         illum, excepturi commodi ut at ea officiis sunt laborum a quia, itaque natus vitae aliquam hic reprehenderit
          sit fuga.</span><span>Magnam temporibus, adipisci repudiandae dolores doloremque deserunt optio ex eaque eveniet veniam possimus iste facilis eos quae laudantium quas aperiam error praesentium voluptatum deleniti ipsam blanditiis at cum sint! Neque.</span><span>Enim, illum! Dolorem nobis corrupti accusantium nesciunt tenetur suscipit ratione officia quae, illum repellendus pariatur recusandae odio doloribus perferendis deleniti qui repellat nulla magni dignissimos at molestias sit? Deleniti, dolorum!</span><span>Tempore, molestiae optio? Optio quae deleniti vel, excepturi, architecto quibusdam rerum vitae unde culpa aliquid libero similique, neque iste id saepe alias minus officiis corporis quas totam dolor laborum omnis.</span><span>Repellat, asperiores quidem? Harum dolorum tempora facilis quas deserunt, alias distinctio maiores autem odit mollitia fuga ex doloremque vel ad voluptatibus quam in neque adipisci dolore molestiae minus itaque voluptates?</span><span>A, maxime! Ullam recusandae laborum inventore tempora repellendus, officiis praesentium modi eos obcaecati eligendi sint asperiores excepturi! Voluptate beatae, minima error tempora excepturi eum ipsa quis animi repudiandae magni. Accusantium?</span><span>Excepturi molestias totam ipsa illo in vel deleniti sunt, assumenda sit consequuntur nisi earum velit suscipit sapiente alias labore saepe, laboriosam nesciunt reprehenderit adipisci aliquam fugiat id quia? Facilis, inventore?</span><span>Corrupti harum qui delectus autem ut odit mollitia laborum nostrum beatae id rem temporibus necessitatibus odio, amet veniam est quas eligendi excepturi quod quia? Incidunt at soluta illo quisquam qui.</span><span>Aut veniam eum voluptatum placeat saepe nesciunt voluptatem iusto delectus dolorem voluptas ullam temporibus tempore aperiam, incidunt in possimus porro nostrum nemo adipisci illum expedita itaque. Tenetur libero ab rem?</span><span>Nisi dolores sint iusto sunt dolore. Necessitatibus harum vel accusantium, sunt molestias repellat ipsa in eveniet minima sint? Amet eaque modi dicta corrupti voluptas sapiente eius perspiciatis consequatur consequuntur minus.</span><span>Quam facilis corrupti, esse adipisci, debitis cum numquam autem odit qui assumenda aliquam doloribus nesciunt voluptatem nemo. Necessitatibus architecto quo doloremque vero cumque officia earum, ullam tenetur tempora excepturi labore!</span><span>Iusto sit maxime ducimus nemo ad velit in, rerum quo cupiditate deserunt labore commodi aut non, veniam praesentium quae? Quaerat vero repellat illum repellendus dignissimos aut, culpa quidem at quibusdam?</span><span>Sint dicta recusandae consequuntur repellendus neque delectus molestiae fugiat voluptatum, rerum corporis architecto deleniti, adipisci expedita quibusdam fugit. Necessitatibus voluptatum aliquam soluta perspiciatis tenetur ad omnis aperiam amet alias maxime.</span><span>Adipisci voluptatibus pariatur nesciunt, officia distinctio quasi atque repellendus assumenda quae consequuntur, hic libero modi eaque tempora, dolore dolor eveniet vero molestias? Expedita, quidem ipsa. Sunt maxime commodi laboriosam rem?</span><span>Dolores, fugit. Quibusdam officia doloremque quidem provident, et soluta ad, molestiae eveniet distinctio optio cumque. Aliquid, explicabo vero enim nobis alias quis officiis labore, vitae minima sunt iure sint sapiente.</span></p>
    
    
</body>
</html>